BD_HOST=localhost
BD_USER=root
BD_PASSWORD=30493727
BD_NAME=proyecto
BD_PORT=3306
ACCESS_TOKEN_SECRET=6ea1339a-ec11-429f-9cf5-92dce85b2dcf
REFRESH_TOKEN_SECRET =10b3b9d6-8533-47f9-b3fc-88304d8ae6ad
NODE_ENV=Desarrollo
PORT=3000
ALLOWED_ORIGINS=http://localhost:5173